# ParkingLotto_BE

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅-Feature.md
src/main/java/com/Cruise/ParkingLotto/: Application.java  ParkingLottoApplication.java
src/main/java/com/Cruise/ParkingLotto/domain/: Applicant.java  CertificateDocs.java  Draw.java  DrawStatistics.java  Member.java  ParkingSpace.java  WeightSectionStatistics.java
src/main/java/com/Cruise/ParkingLotto/domain/common/: BaseEntity.java
src/main/java/com/Cruise/ParkingLotto/domain/enums/: AccountType.java  DrawStatus.java  DrawType.java  EnrollmentStatus.java  WeightSection.java  WinningStatus.java  WorkType.java
src/main/java/com/Cruise/ParkingLotto/global/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/Cruise/ParkingLotto/global/response/: ApiResponse.java
src/main/java/com/cruise/convert/: ApplicantConverter.java
src/main/java/com/cruise/parkinglotto/: Application.java  InitDb.java  tree.md
src/main/java/com/cruise/parkinglotto/convert/: ParkingSpaceConverter.java
src/main/java/com/cruise/parkinglotto/converter/: ParkingSpaceConverter.java
src/main/java/com/cruise/parkinglotto/domain/: Applicant.java  CertificateDocs.java  Draw.java  DrawStatistics.java  Member.java  MemberDetail.java  ParkingSpace.java  PriorityApplicant.java  WeightDetails.java  WeightSectionStatistics.java
src/main/java/com/cruise/parkinglotto/domain/common/: BaseEntity.java
src/main/java/com/cruise/parkinglotto/domain/enums/: AccountType.java  ApprovalStatus.java  DrawStatus.java  DrawType.java  EnrollmentStatus.java  WeightSection.java  WinningStatus.java  WorkType.java
src/main/java/com/cruise/parkinglotto/global/: SwaggerConfig.java
src/main/java/com/cruise/parkinglotto/global/aws/: AmazonConfig.java  AmazonS3Manager.java
src/main/java/com/cruise/parkinglotto/global/config/: QuerydslConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cruise/parkinglotto/global/excel/: ByteArrayMultipartFile.java  FileGeneration.java
src/main/java/com/cruise/parkinglotto/global/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/cruise/parkinglotto/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/cruise/parkinglotto/global/jwt/: JwtToken.java  JwtTokenValidationResult.java  JwtUtils.java
src/main/java/com/cruise/parkinglotto/global/kc/: ObjectStorageConfig.java  ObjectStorageService.java
src/main/java/com/cruise/parkinglotto/global/mail/: MailInfo.java  MailType.java
src/main/java/com/cruise/parkinglotto/global/response/: ApiResponse.java
src/main/java/com/cruise/parkinglotto/global/sse/: SseEmitters.java
src/main/java/com/cruise/parkinglotto/global/webConfig/: OctetStreamReadMsgConverter.java  WebConfig.java
src/main/java/com/cruise/parkinglotto/repository/: ApplicantRepository.java  CertificateDocsRepository.java  DrawRepository.java  DrawStatisticsRepository.java  MemberDetailRepository.java  MemberRepository.java  ParkingSpaceRepository.java  PriorityApplicantRepository.java  WeightDetailsRepository.java  WeightSectionStatisticsRepository.java
src/main/java/com/cruise/parkinglotto/repository/querydsl/: ApplicantCustomRepository.java  ApplicantCustomRepositoryImpl.java  MemberCustomRepository.java  MemberCustomRepositoryImpl.java
src/main/java/com/cruise/parkinglotto/service/: ApplicantService.java  DrawCommandService.java  DrawCommandServiceImpl.java  DrawService.java  DrawServiceImpl.java  ParkingSpaceService.java
src/main/java/com/cruise/parkinglotto/service/WeightDetailService/: WeightDetailService.java  WeightDetailServiceImpl.java
src/main/java/com/cruise/parkinglotto/service/applicantService/: ApplicantService.java  ApplicantServiceImpl.java
src/main/java/com/cruise/parkinglotto/service/certificateDocsService/: CertificateDocsService.java  CertificateDocsServiceImpl.java
src/main/java/com/cruise/parkinglotto/service/drawService/: DrawExecuteService.java  DrawExecuteServiceImpl.java  DrawService.java  DrawServiceImpl.java
src/main/java/com/cruise/parkinglotto/service/drawStatisticsService/: DrawStatisticsService.java  DrawStatisticsServiceImpl.java
src/main/java/com/cruise/parkinglotto/service/mailService/: MailService.java  MailServiceImpl.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/: DrawRestControllerTest.java
src/test/java/com/Cruise/ParkingLotto/: ParkingLottoApplicationTests.java
src/test/java/com/cruise/parkinglotto/: DrawCommandServiceImplTest.java  DrawRepositoryTest.java  DrawServiceImplTest.java  DrawTest.java  ParkingLottoApplicationTests.java
(+94 files in other folders)
